{
  "name": "tampermonkey-scripts",
  "version": "1.0.0",
  "description": "Shared Tampermonkey scripts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimsalyer/tampermonkey-scripts.git"
  },
  "scripts": {
    "format": "prettier -c .",
    "format:fix": "prettier -w .",
    "lint": "eslint \"**/*.{cjs,js,mjs}\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": {
    "email": "jim.salyer@gmail.com",
    "name": "Jim Salyer"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimsalyer/tampermonkey-scripts/issues"
  },
  "homepage": "https://github.com/jimsalyer/tampermonkey-scripts#readme",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "3.0.0"
  }
}
